font_family "MesloLGS NF"
font_size 14.0

disable_ligatures always

scrollback_lines -1

enable_audio_bell false

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+h show_scrollback

map ctrl+shift+x clear_terminal reset active
