rofi.color-enabled: true! Window: ‘background’, ‘border’, ‘separator’
rofi.color-window: argb:eeeeeeee, #248fff, #4c7899

rofi.color-normal: argb:00252936, #000000, argb:00252936, argb:009575cd, #248fff
rofi.color-active: argb:00252936, #4c7899, argb:00252936, argb:009575cd, #ff6e00
rofi.color-urgent: argb:00252936, #ff0000, argb:00252936, argb:00252936, #ff0000
rofi.width: 40
rofi.padding: 40
rofi.opacity: 80
rofi.border: 2px
rofi.line-margin: 10
rofi.lines: 10
rofi.separator-style: none
rofi.columns: 2
rofi.font: Coda Bold 11
rofi.bw: 4
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: false
rofi.auto-select: false
rofi.modi: window,run,ssh,drun
